<?xml version="1.0" encoding="utf-8"?>
<Workspace name="DeltaIDE_2_Make" version="alpha">
    <WorkspaceProperties>
        <symbolic>DeltaIDE_2_Make.wsp</symbolic>
        <startup>DeltaIDE_2_Make\Project\DeltaIDE_2_Make.dproj</startup>
        <config>0</config>
        <collapsed>0</collapsed>
        <breakpoints>break.dat</breakpoints>
    </WorkspaceProperties>
    <Child type="Project" name="Util\Project\Util.dproj"/>
    <Child type="Project" name="DeltaIDE_2_Make\Project\DeltaIDE_2_Make.dproj"/>
    <Child type="Project" name="SolutionLoader\Project\SolutionLoader.dproj"/>
    <Child type="Project" name="..\vcproj2make_old\vcproj2make.dproj"/>
    <Child type="Project" name="ReportGenerator\Project\ReportGenerator.dproj"/>
    <Child type="Project" name="ProjectLoader\Project\ProjectLoader.dproj"/>
    <Child type="Project" name="MakefileGenerator\Project\MakefileGenerator.dproj"/>
</Workspace>
