<?xml version="1.0" encoding="utf-8"?>
<Workspace name="vcproj2make" version="alpha">
    <WorkspaceProperties>
        <symbolic>22 serialization::archive 4 0 0 1 0 50 22 serialization::archive 4 0 0 15 vcproj2make.wsp</symbolic>
        <startup>22 serialization::archive 4 0 0 1 0 52 22 serialization::archive 4 0 0 17 vcproj2make.dproj</startup>
        <config>22 serialization::archive 4 0 0 1 0 39 22 serialization::archive 4 0 0 5 debug</config>
        <collapsed>22 serialization::archive 4 0 0 1 0 29 22 serialization::archive 4 0</collapsed>
        <breakpoints>22 serialization::archive 4 0 0 1 0 43 22 serialization::archive 4 0 0 9 break.dat</breakpoints>
    </WorkspaceProperties>
    <Child type="Project">vcproj2make.dproj</Child>
</Workspace>
